{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Simple bookstore app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "*",
    "mongoose": "*"
  },
  "author": "Shraddha Yeole",
  "license": "ISC"
}
